# DevAssessment-TP_Tuned

Chinook/: Chinook.csproj  ChinookContext.cs  MappingProfile.cs  Program.cs
Chinook/ClientModels/: AddNewPlaylistEvent.cs  AlbumViewModel.cs  ArtistViewModel.cs  OperationalResult.cs  PlaylistViewModel.cs
Chinook/Domain/: Constants.cs
Chinook/Domain/Contracts/: IAlbumTrackService.cs  IArtistService.cs  IPlaylistService.cs  IUserService.cs
Chinook/Domain/Services/: AlbumTrackService.cs  ArtistService.cs  PlaylistService.cs  UserService.cs
Chinook/Domain/Utils/: CustomNotificationService.cs
Chinook/Pages/: ArtistPage.razor  ArtistPage.razor.cs  Home.razor  Home.razor.cs  PlaylistPage.razor  PlaylistPage.razor.cs
Chinook/Shared/: NavMenu.razor  NavMenu.razor.cs
Chinook/Shared/Components/: Alert.razor
